{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "supermarketDB": "Server=localhost;port=6000;database=supermarketDB;User ID=postgres;password=;"
  },
  "AllowedHosts": "*"
}
